{
  "name": "immutable-buffer",
  "version": "0.0.1",
  "description": "Adding types to the Immutable Buffer from the 3rd edition of Node.js Design Patterns' example in Chapter 7: Creational Design Patterns.",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [
    "buffer",
    "immutable",
    "typescript",
    "exercise"
  ],
  "author": "imyourmanzi",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.26",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  }
}
